<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>LambdaTest.Sdk.Utils</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lambdatest-SmartUI</Authors>
    <Company>LambdaTest</Company>
    <Description>LambdaTest SDK Utilities for SmartUI CLI in C#</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>

