<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LambdaTest.Playwright.Driver\LambdaTest.Playwright.Driver.csproj" />
    <ProjectReference Include="..\LambdaTest.Sdk.Utils\LambdaTest.Sdk.Utils.csproj"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
