<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <PackageId>LambdaTest.Selenium.Driver</PackageId>
    <Version>1.0.5</Version>
    <Authors>Lambdatest-SmartUI</Authors>
    <Company>LambdaTest</Company>
    <Description>LambdaTest C# Selenium SDK</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../LambdaTest.Sdk.Utils/LambdaTest.Sdk.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>