<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <PackageId>LambdaTest.Selenium.Driver</PackageId>
    <Version>1.0.7</Version>
    <Authors>Lambdatest-SmartUI</Authors>
    <Company>LambdaTest</Company>
    <Description>LambdaTest C# Selenium SDK</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LambdaTest.Sdk.Utils" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>